.search-content {
  form {
    padding:0;
    margin:0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    fieldset {
      width: 100%;
      padding: 0 20px;
      margin: 0;
      border: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
    }

    label {
      font-size: 0.85em;
    }

    input {
      width: 90%;
    }
  }

  .scrollable-area {
    height: calc(100vh - 150px); // includes header and search height
  }

  .results {
    display: flex;
    align-items: center;
    flex-direction: column;

    .poster-img {
      min-height: 200px;
      background: #e8e8e8;
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .item-desc {
      font-weight: 600;
    }

    .details {
      > div {
        padding: 5px 0;
      }
    }

    img {
      width: 100%;
      height: auto; 
    }

    .detail-title {
      font-size: 1.25em;
    }
  }

  @media (min-width: 480px)  {
    form {
      input {
        width: 60%;
      }
    }

    .results {
      .details {
        width: 60%;
      }
      img {
        width: auto;
      }
    }
    
  }
}

