.playlist {

  &.scrollable-area {
    padding:0;
  }

  .playlist-content {
    min-height:calc(100% - 50px);
    padding: 10px;
  }

  .playlist-grid {
    display:grid;
    padding:10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-columns: minmax(200px, 1fr);
    grid-gap: 2rem;

    p {
      grid-column: 1 / -1;
    }
    .playlist-item {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;

      .details {
        height:100px;
        font-size: 0.85em;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
      }

      .detail-title {
        font-size: 1.25em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 80%;
      }

      .poster-img {
        min-height: 300px;
        background: #e8e8e8;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          height: auto; 
        }

        span {
          padding: 20px;
        }
      }
    }

    button {
      margin: 10px 0;
    }
  }

  footer {
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
  }
}